DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=opencart
DB_MYSQL_USER=opencart
DB_MYSQL_HOST=mysql

# version tags refer to: https://hub.docker.com/_/opencart
APP_VERSION=latest
APP_PORT=9001
APP_HOST=opencart.example.com
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=123456
APP_NAME=opencart

VOLUMES_PATH_PREFIX=./volumes
EMAIL=help@websoft9.com
