DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=UGz0IARz117ssO!
DB_MYSQL_NAME=opencart
DB_MYSQL_USER=opencart
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001
APP_HOST=domain.com
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=UGz0IARz117ssO!
APP_NAME=opencart
EMAIL=help@websoft9.com
