POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=opencart
DB_MYSQL_USER=opencart
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001
APP_URL_REPLACE=true
APP_URL=erpnext.example.com
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=opencart
APP_EMAIL=help@websoft9.com
APP_NETWORK=websoft9
